<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM.Application\FM.Application.csproj" />
    <ProjectReference Include="..\FM.Domain\FM.Domain.csproj" />
    <ProjectReference Include="..\FM.Infrastructure.Data\FM.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
