# FinanceManager

./: FinanceManager.sln
FM.Api/: FM.Api.csproj  Program.cs  Startup.cs  appsettings.json
FM.Api/Controllers/: BillController.cs  BudgetController.cs
FM.Api/Properties/: launchSettings.json
FM.Application/: FM.Application.csproj
FM.Application/DTOs/: BillDTO.cs  BillsListDTO.cs  BudgetDTO.cs
FM.Application/Interfaces/: IBillService.cs  IBudgetService.cs
FM.Application/Services/: BillService.cs  BudgetService.cs
FM.Domain/Interfaces/: IBillRepository.cs  IBudgetRepository.cs
FM.Domain/Models/: Bill.cs  Budget.cs  Login.cs  Website.cs
FM.Infrastructure.Data/: FM.Infrastructure.Data.csproj
FM.Infrastructure.Data/Context/: FinanceDbContext.cs
FM.Infrastructure.Data/Migrations/: 20201206154026_InitialMigration.Designer.cs  20201206154026_InitialMigration.cs  20201208211526_AddBudget.Designer.cs  20201208211526_AddBudget.cs  FinanceDbContextModelSnapshot.cs
FM.Infrastructure.Data/Repositories/: BillRepository.cs  BudgetRepository.cs
FM.Infrastructure.IoC/: DependencyAggregate.cs  FM.Infrastructure.IoC.csproj
